<html>

<head>
    <title>Login</title>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="./css/style.css" rel="stylesheet" id="bootstrap-css">
    <script src="./js/js.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <div class="search-box">
                    <div class="caption">
                        <h3>Advance Password Validation</h3>
                        <p>Find to All</p>
                    </div>
                    <form class="loginForm">
                        <div class="input-group">
                            <input type="text" id="name" class="form-control" placeholder="Full Name">
                            <input type="password" id="paw" class="form-control" placeholder="Password">
                            <input type="submit" id="submit" class="form-control" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="aro-pswd_info">
                    <div id="pswd_info">
                        <h4>Password must be requirements</h4>
                        <ul>
                            <li id="letter" class="invalid">At least
                                <strong>one letter</strong>
                            </li>
                            <li id="capital" class="invalid">At least
                                <strong>one capital letter</strong>
                            </li>
                            <li id="number" class="invalid">At least
                                <strong>one number</strong>
                            </li>
                            <li id="length" class="invalid">Be at least
                                <strong>8 characters</strong>
                            </li>
                            <li id="space" class="invalid">be
                                <strong> use [~,!,@,#,$,%,^,&,*,-,=,.,;,']</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="post"></div>
</body>

</html>